# VocabularyBook

./: README.md
WordsSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manage_Dict.xaml  Manage_Dict.xaml.cs  Search_word.xaml  Search_word.xaml.cs  WordsDB.db  WordsSystem.csproj  WordsSystem.sln  Words_Test.xaml  Words_Test.xaml.cs  database.cs
WordsSystem/Properties/: Resources.Designer.cs  Resources.resx
